################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2025-06-04 05:38:14 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2025-06-04 05:38:14", "1540829", "efea43500a35eb76433e596eeeb92f3e6bae37ca07611cd03cc3b56b18721627", "sha256_hash", "payload", "win.interlock_rat", "None", "Interlock RAT", "", "75", "https://www.virustotal.com/gui/file/efea43500a35eb76433e596eeeb92f3e6bae37ca07611cd03cc3b56b18721627/", "InterlockRAT", "0", "Overkill1984zzz"
"2025-06-04 05:38:11", "1540830", "1e6d4f3eacfef45e2fdfe4d5218aa33079a9b5ca2bba1b0eb3c71f9a5d663ea9", "sha256_hash", "payload", "win.interlock_rat", "None", "Interlock RAT", "", "75", "https://www.virustotal.com/gui/file/1e6d4f3eacfef45e2fdfe4d5218aa33079a9b5ca2bba1b0eb3c71f9a5d663ea9/", "InterlockRAT", "0", "Overkill1984zzz"
"2025-06-04 05:38:09", "1540828", "e40e82b77019edca06c7760b6133c6cc481d9a22585dd80bce393f0bfbe47a99", "sha256_hash", "payload", "win.interlock_rat", "None", "Interlock RAT", "", "75", "https://www.virustotal.com/gui/file/e40e82b77019edca06c7760b6133c6cc481d9a22585dd80bce393f0bfbe47a99/", "InterlockRAT", "0", "Overkill1984zzz"
# Number of entries: 3